136 기구 등의 전로의 절연내력
1. 개폐기ㆍ차단기ㆍ전력용 커패시터ㆍ유도전압조정기ㆍ계기용변성기 기타의 기구의
전로 및 발전소ㆍ변전소ㆍ개폐소 또는 이에 준하는 곳에 시설하는 기계기구의 접속
선 및 모선(전로를 구성하는 것에 한한다. 이하 “기구 등의 전로”라 한다)은 표
136-1에서 정하는 시험전압을 충전 부분과 대지 사이(다심케이블은 심선 상호 간
및 심선과 대지 사이)에 연속하여 10분간 가하여 절연내력을 시험하였을 때에 이에
견디어야 한다. 다만, 접지형계기용변압기ㆍ전력선 반송용 결합커패시터ㆍ뇌서지 흡
수용 커패시터ㆍ지락검출용 커패시터ㆍ재기전압 억제용 커패시터ㆍ피뢰기 또는 전
력선반송용 결합리액터로서 다음에 따른 표준에 적합한 것 혹은 전선에 케이블을
사용하는 기계기구의 교류의 접속선 또는 모선으로서 표 136-1에서 정한 시험전압
의 2배의 직류전압을 충전부분과 대지 사이(다심케이블에서는 심선 상호 간 및 심
선과 대지 사이)에 연속하여 10분간 가하여 절연내력을 시험하였을 때에 이에 견디
도록 시설할 때에는 그러하지 아니하다.
표 136-1 기구 등의 전로의 시험전압
종 류 시 험 전 압
최대 사용전압이 1.5배의 전압(직류의 충전 부
1. 최대 사용전압이 7 kV 이하인 기구 분에 대하여는 최대 사용전압의 1.5배의 직류
등의 전로 전압 또는 1배의 교류전압) (500 V 미만으로
되는 경우에는 500 V)
2. 최대 사용전압이 7 kV를 초과하고 25
kV 이하인 기구 등의 전로로서 중성
점 접지식 전로(중성선을 가지는 것으 최대 사용전압의 0.92배의 전압
로서 그 중성선에 다중접지하는 것에
한한다)에 접속하는 것.
3. 최대 사용전압이 7 kV를 초과하고 60
최대 사용전압의 1.25배의 전압
kV 이하인 기구 등의 전로(2란의 것
(10.5 kV 미만으로 되는 경우에는 10.5 kV)
을 제외한다)
4. 최대 사용전압이 60 kV를 초과하는
기구 등의 전로로서 중성점 비접지식
전로(전위변성기를 사용하여 접지하 최대 사용전압의 1.25배의 전압
는 것을 포함한다. 8란의 것을 제외
한다)에 접속하는 것.
5. 최대 사용전압이 60 kV를 초과하는
기구 등의 전로로서 중성점 접지식전
최대 사용전압의 1.1배의 전압
로(전위변성기를 사용하여 접지하는
(75 kV 미만으로 되는 경우에는 75 kV)
것을 제외한다)에 접속하는 것.(7란과
8란의 것을 제외한다)
6. 최대 사용전압이 170 kV를 초과하는
기구 등의 전로로서 중성점직접접지
최대 사용전압의 0.72배의 전압
식 전로에 접속하는 것(7란과 8란의
것을 제외한다)
7. 최대 사용전압이 170 kV를 초과하는
기구 등의 전로로서 중성점 직접접지
식 전로 중 중성점이 직접접지 되어
최대 사용전압의 0.64배의 전압
있는 발전소 또는 변전소 혹은 이에
준하는 장소의 전로에 접속하는 것(8
란의 것을 제외한다).
교류측 및 직류 고전압측에 접속하는 기구 등
의 전로는 교류측의 최대 사용전압의 1.1배의
8. 최대 사용전압이 60 kV를 초과하는
교류전압 또는 직류측의 최대 사용전압의 1.1
정류기의 교류측 및 직류측 전로에
배의 직류전압
접속하는 기구 등의 전로
직류 저압측전로에 접속하는 기구 등의 전로는
3100-2에 서 규정하는 계산식으로 구한 값.
가. 단서의 규정에 의한 접지형계기용변압기의 표준은 KS C 1706(2013)[계기용변성기
(표준용 및 일반 계기용)]의 “6.2.3 내전압” 또는 KS C 1707(2011)[계기용변성기
(전력수급용)]의 “6.2.4 내전압”에 적합할 것.
나. 단서의 규정에 의한 전력선 반송용 결합커패시터의 표준은 고압단자와 접지된 저
압단자간 및 저압단자와 외함 간의 내전압이 각각 KS C 1706(2013)[계기용변성기
(표준용 및 일반 계기용)]의 “6.2.3 내전압”에 규정하는 커패시터형 계기용변압
기의 주 커패시터 단자 간 및 1차 접지측 단자와 외함 간의 내전압의 표준에 준
할 것.
다. 단서의 규정에 의한 뇌서지흡수용 커패시터･지락검출용 커패시터･재기전압억제용
커패시터의 표준은 다음과 같다.
(1) 사용전압이 고압 또는 특고압일 것.
(2) 고압단자 또는 특고압단자 및 접지된 외함 사이에 표 136-2에서 정하고 있는
공칭전압의 구분 및 절연계급의 구분에 따라 각각 같은 표에서 정한 교류전압
및 직류전압을 다음과 같이 일정시간 가하여 절연내력을 시험하였을 때에 이
에 견디는 것일 것.
(가) 교류전압에서는 1분간
(나) 직류전압에서는 10초간
표 136-2 뇌서지흡수용･지락검출용･재기전압억제용 커패시터의 시험전압
절연계급의 시험전압
공칭전압의 구분(kV)
구분 교류(kV) 직류(kV)
A 16 45
3.3
B 10 30
A 22 60
6.6
B 16 45
A 28 90
B 28 75
A 50 150
22 B 50 125
C 50 180
A 70 200
33 B 70 170
C 70 240
A 140 350
C 140 420
A 160 400
C 160 480
A: B 또는 C 이외의 경우
B: 뇌서지전압의 침입이 적은 경우 또는 피뢰기 등의 보호장치에 의해서 이상전
압이 낮게 억제되는 경우
C: 피뢰기 등의 보호장치의 보호범위 외에 시설되는 경우
라. 단서의 규정에 의한 직렬 갭이 있는 피뢰기의 표준은 다음과 같다.
(1) 건조 및 주수상태에서 2분 이내의 시간간격으로 10회 연속하여 상용주파 방전
개시전압을 측정하였을 때 표 136-3의 상용주파 방전개시전압의 값 이상일 것.
(2) 직렬 갭 및 특성요소를 수납하기 위한 자기용기 등 평상시 또는 동작시에 전
압이 인가되는 부분에 대하여 표 136-3의 “상용주파전압”을 건조상태에서 1
분간, 주수상태에서 10초간 가할 때 불꽃 방전 또는 파괴되지 아니할 것.
(3) (2)와 동일한 부분에 대하여 표 136-3의 “뇌임펄스전압”(파두장 0.5 ㎲ 이상
1.5 ㎲ 이하, 파미장 32 ㎲ 이상 48 ㎲ 이하인 것. 이하 이호에서 같다)을 건조
및 주수상태에서 정ㆍ부 양극성으로 각각 3회 가할 때 불꽃 방전 또는 파괴되
지 아니할 것.
(4) 건조 및 주수상태에서 표 136-3의 “뇌임펄스 방전개시전압(표준)”을 정ㆍ부
양극성으로 각각 10회 인가하였을 때 모두 방전하고 또한, 정·부양극성의 뇌
임펄스전압에 의하여 방전개시전압과 방전개시시간의 특성을 구할 때 0.5 ㎲에
서의 전압 값은 같은 표의 “뇌임펄스방전개시전압(0.5 ㎲)”의 값 이하일 것.
(5) 정ㆍ부양극성의 뇌임펄스전류(파두장 0.5 ㎲ 이상 1.5 ㎲ 이하, 파미장 32 ㎲
이상 48 ㎲ 이하의 파형인 것)에 의하여 제한전압과 방전전류와의 특성을 구할
때, 공칭방전전류에서의 전압 값은 표 136-3의 “제한전압”의 값 이하일 것.
마. 단서의 규정에 의한 전력선 반송용 결합리액터의 표준은 다음과 같다.
(1) 사용전압은 고압일 것.
(2) 60 ㎐의 주파수에 대한 임피던스는 사용전압의 구분에 따라 전압을 가하였을
때에 표 136-4에서 정한 값 이상일 것.
(3) 권선과 철심 및 외함 간에 최대사용전압이 1.5배의 교류전압을 연속하여 10분
간 가하였을 때에 (이에) 견딜 것
2. 특고압전로와 관련되는 절연내력은 설치하는 기기의 종류별 시험성적서 확인 또는
절연내력 확인방법에 적합한 시험 및 측정을 하고 결과가 적합한 경우에는 제1의
규정에 의하지 아니할 수 있다.
표 136-3 직렬 갭이 있는 피뢰기의 상용주파 방전개시전압
상용주파 내전압[kV] 충격방전
피뢰기 제한전압(파고값)
개시전압
방전 상용주파 충격전압
정격전압 [kV]
(파고값)[kV] (파고값)[kV]
개시전압 전압
(실효값)
(실효값) (실효값) 1.2× 250× 1.2× 250×
[kV] 10 ㎄ 5 ㎄ 2.5 ㎄
[kV] [kV] 50 ㎲ 2500 ㎲ 50 ㎲ 2500 ㎲
7.5 11.25 21(20) 60 - 27 - 27 27 27
9 13.5 27(24) 75 - 32.5 - - - 32.5
12 18 50(45) 110 - 43 - 43 43 -
18 27 42(36) 125 - 65 - - - 65
21 31.5 70(60) 120 - 76 - 76 76 -
24 26 70(60) 150 - 87 - 87 87 -
72 175
112.5 350 - 270 - 270 270 -
75 (145)
138 325
207 750 - 460 - 460 - -
144 (325)
288 432 1175 950 725 695 690 - -
(450)
[비고] ( )안의 숫자는 주수시험 시 적용
표 136-4 전력선 반송용 결합리액터의 판정 임피던스
사용전압의 구분 전 압 임피던스
3.5 kV 이하 2 kV 500 kΩ
3.5 kV 초과 4 kV 1,000 kΩ
