161.10 기량 인정두께의 제한범위 및 시험편
161.10.1 제품용접에서 용접사는 인정된 각 용접법에 대하여 표 161.10-11부터 표
161.10-16에서 허용한 두께를 초과하여 용접할 수 없다.
1. 그루브 굽힘시험은 표 161.10-11에 따른다.
표 161.10-11 굽힘시험
구 분 요구된 시험편과 시험의 종류 및 횟수
측면굽힘 표면굽힘 루트굽힘
육안시험
용접금속 두께(㎜) 별도그림 별도그림 34, 35 별도그림 34, 35
33 (1) (1),(2) (1),(2)
10 ㎜미만 x ... 1 1
10이상 19 ㎜미만 x 2(3) (3) (3)
19 ㎜ 이상 x 2 ... ...
주(1) 5G또는 6G 자세 인정을 위해 총 4개의 굽힘시험편이 요구된다. 단독 시험재에
서 2G 그리고 5G의 조합 사용을 인정하기 위해 총 6개의 굽힘시험편이 요구된
다.
(2) 표면과 루트굽힘에 의한 시험재는 한명의 용접사가 하나 또는 두개의 용접법으
로, 또는 두명의 용접사가 각각 하나의 용접법으로 만들도록 제한되어야 한다.
각 용접사와 각 용접법에 의해 만들어지는 용접은 적절한 굽힌시험편이 되도록
볼록한 표면을 가져야 한다.
(3) 하나의 표면 및 루트 굽힘시험은 두개의 측면 굽힘으로 대체 할 수 있다.
표 161.10-12 용접 금속 인정 두께
시험재에서 용접금속의 두께 t(㎜) 인정되는 용접금속의 두께
모든 두께 2 t
13 ㎜ 그리고 최소 3층 이상 용접되는 최대 두께
주(1) 1명 이상의 용접사가 용접할 경우, 각 용접사가 각각의 용접법으로 용접한 용착
금속의 두께 t 는 “두께 t” 칸의 요건에 따라 개별적으로 적용하고 사용하여
야 한다.
(2) 다른 두께의 용접금속을 가진 2개 이상의 관 시험재가, 인정되는 용접금속의 두
께를 결정하기 위해 사용될 수 있으며, 그때의 두께는, 표 161.10-13에 따라 용
접사가 인정되기 위한 최소직경의 제품용접에 적용될 수 있다.
(3) 사용된 용접법과 상관없이 3명 이상의 용접사 조합을 인정하기 위해서는 두께
19 ㎜ 이상의 시험재를 사용하여야 한다.
표 161.10-13 관 그루브 용접 허용한계
인정되는 바깥지름, ㎜
시험재의 바깥지름, ㎜
최 소 최 대
25 미만 용접된 치수 제한없음
25 이상 73 미만 25 제한없음
73 이상 73 제한없음
주(1) 시험의 종류 및 횟수는 표 161.10-11에 따라야 한다.
(2) 바깥지름 73 ㎜는 DN 65와 동등한 것으로 간주한다.
2. 소구경 필릿 용접시험범위는 표 161.10-14에 따른다.
표 161.10-14 소구경 필릿 용접시험
시험재의 바깥지름, ㎜ 인정되는 최소 바깥지름, ㎜ 인정된 두께
25 미만 용접되는 치수 모든 두께
25 이상 73 미만 25 모든 두께
73 이상 73 모든 두께
주(1) 시험의 종류 및 횟수는 표 161.10-15에 따른다.
(2) 바깥지름 73 ㎜는 DN 65와 동등한 것으로 간주된다.
3. T 필릿 용접시험은 표 161.10-15에 따른다.
표 161.10-15 T 필릿 용접시험
시험의 종류 및 횟수
용접된
이음의 별도그림37 또는 별도그림38
시험재의 인정되는 범위, ㎜
종류
두께, ㎜
매크로 파괴
모재의 모든 두께, 필릿크기 그리고
5이상 1 1
T 필릿 73이상인 바깥지름 [주(2)]
[주(1)] T ~ 2T의 모재두께, 최대 필릿 크기
5 미만 1 1
T 및 73 이상인 바깥지름[주(2)]
주(1) 시험재의 준비는 판재의 경우 별도그림37, 관은 별도그림38을 따른다.
(2) 바깥지름 73 ㎜는 DN 65와 동등한 것으로 간주된다. 바깥지름 73 ㎜보다 작은
소구경 관에 대한 인정의 경우에는 표 161.10-14 또는 표 161.10-16을 참조한다.
4. 그루브 용접시험에 의한 필릿 인정범위는 표 161.10-16에 따른다.
표 161.10-16 그루브 용접에 의한 필릿 인정
이음의 종류 용접시험재의 두께, ㎜ 인정범위 시험의 종류 및 횟수
그루브 용접시험으로 용접사
모든 모재두께, 또는 자동용접사를 인정한
임의의 그루브 모든 두께
필릿크기 및 지름 경우에는 필릿용접도
인정된다.
