171.4 검사
171.4.1 방사선투과검사 기법
단일벽 촬영기법을 원칙으로 하나, 단일벽 촬영기법을 사용하기가 곤란한 경우에는,
이중벽 촬영기법을 사용할 수 있다. 파이프 또는 튜브 용접부에 대한 선원 및 필름배
치와 적정촬영횟수는 KECS-1201의 1.1(파이프 또는 튜브 용접부에 대한 촬영기법)에
따른다.
1. 단일벽 촬영 기법
단일벽 촬영기법에서 방사선은 용접부의 한쪽 벽만을 투과하며, 이는 방사선투과사
진의 합부판정을 위해 촬영된다.
2. 이중벽 촬영기법
단일벽 촬영기법을 사용하는 것이 곤란할 때는, 다음의 이중벽 촬영기법 중 하나가
사용되어야 한다.
가. 단일벽 관찰
검사체내의 재료 및 용접부의 경우 방사선이 두 벽을 투과하고 필름측 벽의 용
접부 만이 방사선투과사진의 합부판정을 위해 관찰되는 촬영기법이 사용될 수
있다. 전 구간 촬영법위가 원주용접부에 요구되는 경우, 원주 용접부 각각에 대
해 120°간격으로 최소 3회의 촬영이 실시되어야 한다.
나. 이중벽 관찰
공칭 바깥지름이 89㎜ 이하인 검사체내의 재료 및 용접부의 경우, 방사선이 두
벽을 투과하고 양쪽 벽의 용접부가 동일한 방사선투과사진에서 합부판정을 위해
관찰되는 촬영기법이 사용될 경우, 상질계는 선원 측에만 사용되어야 하며, 요구
되는 기하학적 불선명도를 초과하지 않도록 확인하는 것이 바람직하다. 만일 기
하학적 불선명도 요건이 만족되지 않는 경우에는 단일벽 관찰이 사용되어야 한
다.
(1) 용접부의 경우, 방사선 빔은 판독될 부위가 겹치지 않도록 용접부의 필름측
및 선원측 부분의 상을 분리하기 충분한 각도로 용접부 면으로부터 경사지
게 할 수 있다. 전구간 촬영법위가 원주 용접부에서 요구되는 경우, 각각에
대해 90°간격으로 최소한 2회의 촬영이 각 이음부에 대해 실시되어야 한
다.
(2) 다른 방법으로서, 용접부는 두 벽의 상이 겹치도록 놓인 방사선 빔으로 방
사선투과검사를 할 수 있다. 전구간 촬영이 요구되는 경우, 각 이음부에 대
해서는 각각 60°또는 120°간격으로 최소 3회의 촬영이 실시되어야 한다.
(3) 요구된 방사선투과사진 촬영범위가 위의 나. (1) 또는 나. (2)에 나타난 최소
촬영 횟수를 이용하여 포함될 수 없는 경우에는, 추가 촬영을 실시하여야
한다.
171.4.2 기하학적 불선명도
1. 기하학적 불선명도 결정
방사선투과사진의 기하학적 불선명도는 다음과 같이 결정하여야 한다.
Fd
Ug=
D
여기서 U = 기하학적 불선명도,
g
F = 선원의 크기 : 촬영할 용접부 또는 검사체로부터 거리 D에 수직한 평면의
방사선원(또는 유효 초점)에 대한 최대 투영치수, mm,
D = 방사선원에서 촬영할 용접부 또는 검사체까지의 거리, mm,
d = 촬영할 용접부 또는 검사체의 선원측에서 필름까지의 거리, mm.
2. 기하학적 불선명도의 제한
방사선투과사진의 기하학적 불선명도는 표171.4.2의 값을 초과해서는 아니 된다.
표 171.4.2 불선명도 값
재료두께, ㎜ Ug 최대값, ㎜
50 미만 0.51
50 이상 75 이하 0.76
75 초과 100 이하 1.02
100 초과 1.78
비고 재료두께는 상질계에 기초를 둔 두께이다.
171.4.3 위치표지
<삭제>방사선투과사진의 상으로 나타나는 위치표지는 그림171.4.3-1과 같이 노출 홀더
/카세트가 아닌 부품위에 놓아야 하며, <삭제>방사선투과사진의 요구된 보관기간 동안
촬영할 부품의 표면에 영구적으로 표시하거나, 허용된다면 방사선투과사진의 판독범
위에 부품의 그 위치를 정확하게 추적할 수 있도록 인정되는 방법으로 배치도면에 영
구적으로 표시하여야 한다. 추가로, 이들 위치는 관심부위 또는 판독 부위를 제한하지
않는다. 위치표지는 다음과 같이 놓아야 한다.
1. 단일벽 관찰
가. 선원측 위치표지
다음과 같이 방사선투과촬영의 경우, 위치표지는 선원측에 놓아야 한다.
(1) 편평한 검사체나 혹은 원통형 또는 원뿔형 검사체의 길이 이음부. 그림
171.4.3-1 (a).
(2) 오목한 면이 선원 측으로 향해 있고 선원-재료의 거리가 검사체의 안쪽 반
지름보다 작은 곡선형 또는 구형인 검사체. 그림171.4.3-1 (b).
(3) 볼록한 면이 선원 측으로 향해 있는 곡선형 또는 구형인 검사체. 그림
171.4.3-1 (c).
나. 필름측 위치표지
(1) 오목한 면이 선원 측으로 향해 있고, 선원-재료의 거리가 검사체의 안쪽 반
지름보다 큰 곡선형 또는 구형인 검사체를 방사선투과 촬영하는 경우, 위치
표지는 필름측에 놓아야 한다. 그림171.4.3-1 (d).
(2) 171.4.3 1. 가. (1)의 선원측에 배치하는 것 대신, 방사선투과사진이 그림
171.4.3-1의 (e)와 같이 위치표지를 초과한 범위를 나타내는 경우, 위치표지
는 필름 측에 놓을 수 있다.
다. 위치표지를 어느 쪽에 놓아도 좋은 경우
오목한 면이 선원 측으로 향해 있고, 선원-재료의 거리가 검사체의 안쪽 반지름
과 같은 곡선형 또는 구형인 검사체를 방사선투과 촬영하는 경우, 위치표지는
선원측 또는 필름측에 놓을 수 있다. 그림171.4.3-1 (f).
2. 이중벽 관찰
이중벽 관찰의 경우, 각 방사선투과사진에 대하여 최소한 한 개의 위치표지를 용접
부(또는 판독범위내의 재료 상에)와 인접한 곳에 놓아야 한다.
3. 위치표지의 배치도
작성 접근할 수 없거나 또는 다른 제한사항이 171.4.3의 1 및 171.4.3의 2에 규정한
대로 위치표지를 배치할 수 없는 경우, 전구간 범위가 포함되었다는 것을 보여주기
위해 실제 위치표지 배치의 치수가 표시된 배치도를 방사선투과사진에 첨부하여야
한다.
편평한 검사체 또는 길이방향 용접심[171.4.3의 1. 선원-필름간 거리가 검사체의 반지름보다 짧은
가. (1) 참조][대체용으로는 스케치 (e) 참조] 곡면 검사체[171.4.3의 1. 가. (2) 참조]
(a) (b)
볼록한 면이 선원측을 향해 있는 곡면 검사체 선원-필름간 거리가 검사체의 반지름보다 긴 곡면
[171.4.3의 1. 가. (3) 참조] 검사체[171.4.3의 1. 나. (1) 참조]
(c) (d)
양쪽 모두의
위치표지가
가능하다
평면기기 또는 길이방향 용접심
선원이 곡면중심에 있는 곡면 검사체
평판 검사체 또는 길이방향 용접심
[171.4.3의 1. 다. 참조]
x=(t/D)(M/2)
f
x=필름측 위치표지밖의 추가 요구범위 (f)
t=검사체의 두께, D=선원-검사체간 거리
M=필름측 위치표지의 간격
f 기호설명: 선원- ¤
[171.4.3의 1. 나. (2) 참조] 위치표지- •
(e) 검사체의 중심- ┼
그림 171.4.3-1 위치표지 스케치
171.4.4 상질계(IQI) 선택
1. 상질계 재료
상질계는 유공형의 경우 ASTM E-1025 또는 선형의 경우 ASTM E-747에서 규정한
동일한 합금재료 그룹 또는 등급이거나 촬영되는 재료보다 방사선 흡수가 적은 합
금재료로 선택하여야 한다.
2. 크기
지정된 유공형 상질계 또는 필수 선은 표171.4.4-1에 명시된 것과 같아야 한다. 동
등한 상질계 감도가 유지된다면, 표171.4.4-1에 나열된 단면 두께에 대해 얇거나 두
꺼운 유공형 상질계로 대체해도 된다. (171.5.3의 2 참조). 선형 상질계의 경우, 표
171.4.4-1에 있는 재료두께에 필요한 선형의 필수 선을 더 작은 지름의 선으로 대체
할 수 있다.
가. 덧살이 있는 용접부
상질계 선택의 근거가 되는 두께는 공칭 단일벽 재료 두께에 용접부의 양쪽면
(안지름과 바깥지름)에 존재하는 것으로 추정되는 실제 용접부 덧살 두께를 더
한 것으로 한다. 용접부 덧살 두께에 사용된 추정값은 적용 기준에서 허용된 최
대값을 초과하지 않아야 한다. 용접부의 실제 덧살에 대한 물리적인 추정은 요
구되지 않는다. 받침링 또는 받침쇠는 상질계 선택에서 두께 부분으로 고려하지
않는다.
나. 덧살이 없는 용접부
상질계 선택의 근거가 되는 두께는 공칭 단일벽 재료두께이다. 받침링 또는 받
침쇠는 상질계 선택에서 두께 부분으로 고려하지 않는다.
다. 실측값
위의 가와 나에 관해서는, 실제 재료/용접부 두께를 측정할 때, 상질계 선택은
이러한 알려진 값을 기본으로 해도 된다.
표 171.4.4-1 상질계 선택
선원측 상질계 필름측 상질계
공칭 단일벽의 재료두께 범위
유공형의 필수 선형의 유공형의 필수 선형의
(㎜)
번호 구멍 필수 선 번호 번호 구멍 필수 선 번호
6.4 이하 12 2T 5 10 2T 4
6.4 초과 9.5 이하 15 2T 6 12 2T 5
9.5 초과 12.7 이하 17 2T 7 15 2T 6
12.7 초과 19.0 이하 20 2T 8 17 2T 7
19.0 초과 25.4 이하 25 2T 9 20 2T 8
25.4 초과 38.1 이하 30 2T 10 25 2T 9
38.1 초과 50.8 이하 35 2T 11 30 2T 10
50.8 초과 63.5 이하 40 2T 12 35 2T 11
63.5 초과 101.6 이하 50 2T 13 40 2T 12
101.6 초과 152.4 이하 60 2T 14 50 2T 13
152.4 초과 203.2 이하 80 2T 16 60 2T 14
203.2 초과 254.0 이하 100 2T 17 80 2T 16
254.0 초과 304.8 이하 120 2T 18 100 2T 17
304.8 초과 406.4 이하 160 2T 20 120 2T 18
406.4 초과 508.0 이하 200 2T 21 160 2T 20
3. 유공형 상질계 요건
가. 치수 요건
유공형 상질계는 그림171.4.4-2 상질계의 치수 요건을 만족하여야 한다.
4T 지름(비고 4의 표준 유공형의 경우 최소 1.016 mm)
1T 지름 (비고 4의 표준 유공형의 경우 최소 0.254 mm)
2T 지름 (비고 4의 표준 유공형의 경우 최소 0.508 mm)
비고 3의 IQI 두께
(a) 식별번호가 160 이하인 상질계의 형상
(b) 식별번호가 160 초과하는 상질계의 형상
비고 1. 상질계 두께와 구멍지름에 대한 공차
2. 진원 T-구멍지름, 상질계 두께와 구멍지름의 공차는 ±10%이어야 한다.
3. XX 식별번호는 0.0254 mm의 T와 같다.
4. 상질계 번호 1번∼9번은 1T, 2T 및 4T가 아니다.
5. 구멍은 진원이고 상질계에 수직이어야 한다. 모따기 금지
식별번호, T A B C D E F 허용오차
(비고 3) ㎜ ㎜ ㎜ ㎜ ㎜ ㎜ (비고 2)
38.1 19.05 11.13 6.35 12.7 6.35
1-4 ±10%
±0.38 ±0.38 ±0.38 ±0.38 ±0.38 ±0.76
38.1 19.05 11.13 6.35 12.7 6.35
5-20 ±0.127
±0.38 ±0.38 ±0.38 ±0.38 ±0.38 ±0.76
38.1 19.05 11.13 6.35 12.7 6.35
21-50 ±0.635
±0.38 ±0.38 ±0.38 ±0.38 ±0.38 ±0.76
50 초과- 57.15 34.93 19.05 9.53 25.4 9.53
±0.127
160 ±0.762 ±0.762 ±0.762 ±0.762 ±0.762 ±0.762
1.330T 0.830T
160 초과 ... ... ... - ±0.254
±0.127 ±0.127
그림 171.4.4-2. 상질계의 치수 요건
나. 직사각형 및 원형의 상질계는 납 또는 이와 유사한 방사선 흡수도를 갖는 재료
로 만든 번호로 식별하여야 한다. 투과사진 상에서 상질계를 식별할 수 있도록
식별표시는 직사각형 상질계의 경우 상질계 위에 직접 위치시키고, 원형 상질계
의 경우 인접하여 놓아야 한다. 식별번호는 상질계 두께의 0.0254 mm 단위로
나타낸다. 즉, 상질계 번호 10은 두께가 0.254 mm인 상질계를 나타내고, 상질계
번호 100은 두께가 2.54 mm인 상질계를 나타낸다.
4. 선형 상질계 요건
가. 치수 요건
(1) 상질계는 지름이 작은 것에서 지름이 점점 큰 순서대로 1.25×인 등비수열
로 배열한 선의 조합으로 구성하여야 하며, 표171.2.3-2에 규정한 지름을 가
져야 한다.
(2) 선지름의 허용오차는 표171.4.4-2에 만족하여야 한다.
표 171.4.4-2 선 지름의 허용오차
선 지름(d), ㎜ 허용오차, ㎜
0.000 < d ≤ 0.125 ±0.0025
0.125 < d ≤ 0.25 ±0.005
0.25 < d ≤ 0.5 ±0.01
0.50 < d ≤ 1.6 ±0.02
1.6 < d ≤ 4.0 ±0.03
4.0 < d ≤ 8 ±0.05
나. 상질 수준 선형 상질계의 사용에 요구되는 상질수준은 유공형 상질 수준의
2-2T 수준과 동등하여야 하며, 표171.4.4-3는 여러 가지 유공형 상질계를 나타
내고 있고 상질계에서 lT, 2T 및 4T 구멍에 대응하는 등가 상질계(투과도계) 감
도(EPS)의 선지름을 나타내고 있다. 이 표는 1T, 2T 및 4T 품질수준을 결정하
는데 사용할 수 있다.
표 171.4.4-3 유공형 상질계의 1T, 2T 및 4T에 대응하는 등가 선 지름
유공형 상질계의 구멍에 대응되는 등가 상질계(투과도계) 감도의 선 지름, ㎜
상질계
상질계 두께, ㎜
번호
1T 2T 4T
0.13 5 0.09 0.15
0.16 6 0.10 0.18
0.20 8 0.08 0.13 0.20
0.23 9 0.09 0.14 0.23
0.25 10 0.10 0.15 0.25
0.30 12 0.13 0.20 0.28
0.38 15 0.16 0.25 0.41
0.43 17 0.19 0.28 0.51
0.51 20 0.25 0.38 0.63
0.64 25 0.33 0.51 0.81
0.76 30 0.41 0.63 1.02
0.89 35 0.51 0.81 1.27
1.02 40 0.63 1.02 1.57
1.27 50 0.81 1.27 2.03
1.52 60 1.02 1.57 2.54
1.78 70 1.27 2.03 3.20
2.03 80 1.57 2.54 4.06
2.54 100 2.03 3.20 5.08
3.05 120 2.54 4.06 6.35
3.56 140 3.20 5.08 8.13
4.06 160 4.06 6.35 -
5.08 200 5.08 8.13 -
6.10 240 6.35 - -
7.11 280 8.13 - -
171.4.5 상질계의 사용
1. 상질계의 배치
가. 선원측 상질계
아래의 나.에 기술된 조건을 제외하고, 상질계는 검사하는 부품의 선원측에 놓아
야 한다. 부품이나 용접부의 형상 또는 크기 때문에 상질계를 부품 또는 용접부
에 위치시키기 어려운 경우, 상질계는 별도의 블록(block)위에 놓을 수 있다. 별
도의 블록은 부품과 같거나 방사선적으로 유사한 재료로 만들어야 하고, 상질계
배치를 용이하게 활용할 수 있다. 171.5.2 2항의 상질계/판독범위 농도 허용오차
요건이 만족된다면, 별도 블록의 두께에 대한 제한은 없다.
(1) 별도 블록의 선원측 상질계는 촬영할 부품의 선원측보다 필름측에 더 가깝
게 놓아서는 아니 된다
(2) 별도 블록은 촬영할 부품에 가능한 한 가깝게 놓아야 한다.
(3) 유공형 상질계를 사용할 때, 별도 블록의 치수는 최소한 상질계 상의 세 변
의 윤곽이 방사선투과사진에서 나타나도록 상질계 치수보다 커야 한다.
나. 필름측 상질계
선원측에 상질계를 놓을 수 없는 경우, 상질계는 검사하는 부품에 접촉시켜 필
름측에 놓아야 한다. 납 기호 “F”는 상질계의 인접부위 또는 상질계 위에 놓
아야 한다. 그러나, 유공형 상질계를 이용한 경우, 납 글자는 필수구멍을 가려서
는 아니 된다.
다. 용접부에 대한 상질계 배치-유공형 상질계
상질계는 용접부의 인접부위 또는 용접부 위에 놓을 수 있다. 기하학적 형상에
의해 배치가 불가능할 경우를 제외하고, 식별기호 및 납 기호(사용되는 경우)
“F”는 판독범위에 있어서는 아니 된다.
라. 용접부에 대한 상질계 배치-선형 상질계
선형상질계는 선의 길이 방향이 용접부의 길이방향에 수직이 되도록 용접부 위
에 놓아야 한다. 상질계 식별기호와 납기호 “F"(사용할 경우)는 기하학적 형상
으로 인해 배치가 불가피한 경우를 제외하고는 판독범위에 놓을 수 없다.
마. 용접부 이외의 재료에 대한 상질계의 배치
상질계의 식별기호 및 납 기호(사용되는 경우) “F"는 판독범위에 놓을 수 있다.
2. 상질계의 수.
한번 촬영에 1개 이상의 필름 홀더가 사용되는 경우, 아래의 나.에 설명한 것을 제
외하고, 최소한 1개 이상의 상질계의 상이 각각의 방사선투과사진에 나타나야 한다.
가. 복수의 상질계
171.5.2의 요건이 2개 이상의 상질계를 사용하여 만족되는 경우, 하나는 가장 밝
은 판독범위를 나타내고, 다른 하나는 가장 어두운 판독범위를 나타내야 한다.
방사선투과사진에서 중간범위의 농도는 허용농도를 만족하는 것으로 간주하여야
한다.
나. 특수한 경우는 KECS-1201의 1.2(상질계의 수)에 따른다.
(1) 원통형 검사체에서 선원을 검사체의 축 위에 놓고 한번의 노출로 촬영하기
위해, 다음의 경우 3개 이상의 상질계를 약 120°간격으로 배치한다.
(가) 1개 이상의 필름홀더를 사용하여 전체원주를 촬영하는 경우 또는
(나) 가장 바깥쪽 부분의 끝부분 사이의 길이가 240° 이상인 큰 원주부분
이 1개 이상의 필름 홀더를 사용하여 촬영하는 경우. 필름의 위치는
필요한 상질계 간격을 유지하기 위해 필름을 추가로 더 놓을 수 있다.
(2) 원통형 검사체에서 선원을 검사체의 축 위에 놓고 한번의 노출로 촬영하기
위해, 다음의 경우 3개 이상의 상질계를 사용하여 1개는 촬영부위의 중앙에
배치하고, 다른 2개의 상질계는 양끝에 각각 배치한다.
(가) 120°초과 240°미만의 길이인 원주부분이 1개의 필름 홀더를 사용하
여 촬영되는 경우 또는
(나) 가장 바깥쪽 부분 범위의 끝 부분 사이의 길이가 240° 미만인 작은
원주부분이 1개 이상의 필름 홀더를 사용하여 촬영하는 경우.
(3) 위의 (1) 및 (2)에서, 원주방향 용접부와 연결된 길이방향 용접부의 부분이
원주방향 용접부와 동시에 촬영되는 경우, 추가 상질계는 촬영할 원주방향
용접부로부터 가장 멀리 떨어진 각 길이방향 용접부의 끝 부분에 놓아야
한다.
(4) 원통형 검사체에서 선원을 검사체의 축 위에 놓고 한번의 노출로 촬영하기
위해, 다음의 경우 3개 이상의 상질계를 약 120° 간격으로 배치한다.
(가) 1개 이상의 필름홀더를 사용하여 전체원주를 촬영하는 경우 또는
(나) 가장 바깥쪽 부분의 끝부분 사이의 길이가 240° 이상인 큰 원주부분
을 1개 이상의 필름 홀더를 사용하여 촬영하는 경우. 필름의 위치는
필요한 상질계 간격을 유지하기 위해 필름을 추가로 더 놓을 수 있다.
(5) 원통형 검사체에서 선원을 검사체의 축 위에 놓고 한번의 노출로 촬영하기
위해, 다음의 경우 3개의 상질계 중 1개는 촬영부위의 중앙에 위치하고, 다
른 2개의 상질계는 양끝에 각각 위치한다.
(가) 120°초과 240° 미만의 길이인 원주부분을 1개의 필름 홀더를 사용하
여 촬영하는 경우 또는
(나) 가장 바깥쪽 부분 범위의 끝 부분 사이의 길이가 240° 미만인 작은
원주부분을 1개 이상의 필름 홀더를 사용하여 촬영하는 경우.
(6) 위의 (4) 및 (5)에서, 기타 용접부가 원주방향 용접부와 동시에 촬영되는 경
우, 한 개의 추가 상질계를 각 기타 용접부에 놓아야 한다.
(7) 선원이 용접길이의 중앙에 수직하게 위치한 상태에서 3개 이상의 필름 홀
더를 사용하여 한 번의 노출로 검사가 이루어지는 형상이 편평하거나 곡선
형(즉, 타원체, 원환체, 원뿔체 등)인 기기의 일부분을 검사할 경우에는 3개
이상의 상질계를 사용하고, 이중 하나는 촬영할 부위의 가운데에, 다른 두
개는 각 양끝에 놓아야 한다.
(8) 한 원주 내에 배열된 검사체가 촬영되는 경우, 최소한 1개의 상질계가 각
검사체의 상에 나타나야 한다.
(9) 후속 촬영과 관련된 기록의 연속성을 유지하기 위하여 , (1)∼(7)에 따라 허
용된 기법에 해당하는 상질계를 나타내는 모든 방사선투과사진은 보유하여
야 한다.
3. 유공형 상질계 사용 시의 끼움쇠
용접부의 경우, 필요하다면, 용접금속과 방사선투과촬영상 유사한 재료의 심을 상질
계 및 부품 사이에 놓아야 하고, 관심부위를 투과한 방사선투과사진의 농도는 필수
구멍에 인접한 지정 상질계를 투과한 농도보다 -15%를 초과(더 밝음)하지 않도록
한다. 심의 치수는 최소한 상질계 상의 세 변의 윤곽이 방사선투과사진에서 나타나
도록 상질계 치수보다 커야 한다.
