171.6 문서화
171.6.1 방사선투과검사 실시자는 다음의 방사선투과촬영 기법의 세부사항을 작성하고
기록하여야 한다.
1. 170.7의 요건
2. 171.1.4의 식별시스템
3. 171.4.3의 3에 따른 위치표지의 배치도
4. 촬영횟수
5. X-선 장비 전압 또는 사용한 동위원소 종류
6. 선원크기(171.4.2항의 F)
7. 모재 종류 및 두께, 용접부 두께, 용접부 덧살 두께(적용 시)
8. 선원-검사체 간의 거리(171.4.2항의 D)
9. 검사체의 선원측에서 필름 간의 거리(171.4.2항의 d)
10. 필름 제조자와 제조자가 지정한 종류/명칭
11. 각 필름 홀더/카세트 당 필름의 수
12. 단일 또는 이중벽 촬영
13. 단일 또는 이중벽 관찰
171.6.2 방사선투과사진 검사성적서 작성
방사선투과검사 실시자는 다음의 사항에 대한 검사성적서를 작성하여야 한다.
1. 각 방사선투과사진 위치 목록
2. 검사성적서 양식에 정보를 포함시키거나 또는 참고로 방사선투과기법의 세부 기
술서를 첨부한 171.6.1에서 요구하는 정보
3. 검사한 재료 또는 용접부의 평가 및 처리
4. 방사선투과사진의 최종 합부판정을 수행하는 제조자의 대리인 식별(성명)
5. 제조자의 평가 일자
