171.2 장비 및 자재
171.2.1 필름
방사선투과사진은 공업용 방사선필름을 사용하여야 한다.
171.2.2 증감지는 이 절차서에 따라서 방사선투과검사를 실시하는 경우에 사용할 수
있다.
171.2.3 상질계의 설계
1. 표준 상질계는 유공형 또는 선형이어야 한다. 표준 상질계는 유공형의 경우 표
171.2.3-1의 것으로, 선형의 경우 표171.2.3-2의 것으로 구성하여야 한다.
표 171.2.3-1 유공형 상질계 번호, 두께 및 구멍지름(단위: mm)
상질계 번호 상질계 두께 1T 구멍지름 2T 구멍지름 4T 구멍지름
5 0.13 0.25 0.51 1.02
7 0.19 0.25 0.51 1.02
10 0.25 0.25 0.51 1.02
12 0.32 0.32 0.64 1.27
15 0.38 0.38 0.76 1.52
17 0.44 0.44 0.89 1.78
20 0.51 0.51 1.02 2.03
25 0.64 0.64 1.27 2.54
30 0.76 0.76 1.52 3.05
35 0.89 0.89 1.78 3.56
40 1.02 1.02 2.03 4.06
45 1.14 1.14 2.29 4.57
50 1.27 1.27 2.54 5.08
60 1.52 1.52 3.05 6.10
70 1.78 1.78 3.56 7.11
80 2.03 2.03 4.06 8.13
100 2.54 2.54 5.08 10.16
120 3.05 3.05 6.10 12.19
140 3.56 3.56 7.11 14.22
160 4.06 4.06 8.13 16.26
200 5.08 5.08 10.16 -
240 6.10 6.10 12.19 -
280 7.11 7.11 14.22 -
표 171.2.3-2 선형 상질계 지정선, 선 지름 및 선 번호
A 형 B 형 C 형 D 형
선 지름(㎜) 선 번호 선 지름(㎜) 선 번호 선 지름(㎜) 선 번호 선 지름(㎜) 선 번호
0.08 1 0.25 6 0.81 11 2.54 16
0.10 2 0.33 7 1.02 12 3.20 17
0.13 3 0.41 8 1.27 13 4.06 18
0.16 4 0.51 9 1.60 14 5.08 19
0.20 5 0.64 10 2.03 15 6.35 20
0.25 6 0.81 11 2.54 16 8.13 21
2. 대체 상질계의 설계
다른 국가 또는 국제 표준에 따라 설계되고 제조된 상질계가 이 절차의 재료요건에
만족하다면 사용할 수 있다.
171.2.4 방사선투과사진의 관찰설비
방사선투과사진 관찰설비는 판독을 방해하는 방사선투과사진상의 반사, 그림자 또는
눈부심을 발생시키지 않을 정도의 부드러운 배경조명을 제공하여야 한다. 방사선투과
사진의 판독을 위하여 사용되는 기기는 규정 농도 범위에 대하여 상질계의 필수 구멍
이나 지정된 선을 보기에 충분한 가변성 광원을 제공하여야 한다. 사진을 보는 상태
는 사진의 가장자리 주위로부터 또는 사진의 낮은 농도부분을 통하여 들어오는 빛이
판독을 방해하지 않아야 한다.
