213 과전압에 대한 보호
213.1 고압계통의 지락고장으로 인한 저압설비 보호
213.1.1 고압계통의 지락고장 시 저압계통에서의 과전압
변전소에서 고압측 지락고장의 경우, 다음 과전압의 유형들이 저압설비에 영향을 미칠
수 있다.
가. 상용주파 고장전압()

나. 상용주파 스트레스전압( 및 )
 
그림 213.1-1 고압계통의 지락고장 시 저압계통에서의 과전압 발생도
213.1.2 상용주파 고장전압의 크기와 지속시간
고압계통에서의 지락으로 인한 저압설비 내의 저압기기의 상용주파 고장전압()의 크

기와 지속시간은 KS C IEC 60364-4-44 및 KS C IEC 61936-1에 의한다.
213.1.3 상용주파 스트레스전압의 크기와 지속시간
고압계통에서의 지락으로 인한 저압설비 내의 저압기기의 상용주파 스트레스전압(과

)의 크기와 지속시간은 표 142.6-1에 주어진 요구사항들을 초과하지 않아야 한다.

213.2 낙뢰 또는 개폐에 따른 과전압 보호
213.2.1 일반사항
이 절은 배전 계통으로부터 전달되는 기상현상에 기인한 과도 과전압 및 설비 내 기
기에 의해 발생하는 개폐 과전압에 대한 전기설비의 보호를 다룬다.
213.2.2 기기에 요구되는 임펄스 내전압
기기의 정격 임펄스 내전압이 최소한 표 213.2-1에 제시된 필수 임펄스 내전압보다 작
지 않도록 기기를 선정하여야 한다.
표 213.2-1 기기에 요구되는 정격 임펄스 내전압
요구되는 정격 임펄스 내전압a (kV)
과전압 범주 과전압 범주 과전압 범주 과전압 범주
교류 또는
IV III II I
직류
설비의 공칭전압 (매우 높은 (높은 정격 (통상 정격 (감축 정격
공칭전압 에서 정격 임펄스 임펄스 전압 임펄스 전압 임펄스 전압
(V) 산출한 전압 장비) 장비) 장비) 장비)
상전압
(V)
예) 가전용 배
예) 계기, 원격 예) 배전반, 개 예) 민감한 전
전 전기기기 및
제어시스템 폐기, 콘센트 자 장비
도구
120/208 150 4 2.5 1.5 0.8
(220/380)
230/400 300 6 4 2.5 1.5
277/480
400/690 600 8 6 4 2.5
1000 1000 12 8 6 4
1500 D.C. 1500 D.C. 8 6
a 임펄스 내전압은 충전도체와 보호도체 사이에 적용된다.
b 현재 국내 사용 전압이다.
